<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Letters.LetterP">

    <ImageView
        android:id="@+id/image_p_crop"
        android:layout_width="228dp"
        android:layout_height="244dp"
        android:layout_marginTop="128dp"
        android:adjustViewBounds="false"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:scaleX="1.7"
        android:scaleY="1.9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/p" />

    <ImageView
        android:id="@+id/image_parrot_phonetic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="116dp"
        android:contentDescription="@null"
        android:onClick="voiceLetterP"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/phoenetic_parrot" />

    <ImageView
        android:id="@+id/image_touch"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/touch" />

    <ImageButton
        android:id="@+id/xcross"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_letter"
        android:contentDescription="@null"
        android:onClick="voiceLetterP"
        android:padding="7dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/xcross" />

</android.support.constraint.ConstraintLayout>